{
  "name": "The Makhana",
  "short_name": "Makhana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#F5C518",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ]
}
